<!DOCTYPE html>
<html lang="en">
<!--  Maintenance Page Theme by Start Bootstrap and Jackie D'Elia Design -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Maintenance Page - Bootstrap Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="site">
    <div class="overlay">
        <!-- Header -->
        <div class="container">
            <div class="intro-message">
                <h1>Website Name</h1>
                <h2>Our website is currently down for maintenance.</h2>
                <hr class="intro-divider">
                <h3>In the meantime, you can find us on these social media platforms.</h3>
                <ul class="intro-social-buttons">
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-default btn-lg"><i class="fa fa-pinterest fa-fw"></i> <span class="network-name">Pinterest</span></a>
                    </li>
                </ul>
                <div class="intro-content">
                    <a class="tel" href="tel:+15555555555">555-555-5555</a>
                    <p class="address">123 Main St.
                        <br>Anytown, AB 55555
                    </p>
                </div>
            </div>

            <div class="intro-footer">
                <p class="copyright text-muted small">Copyright &copy; 2016. All Rights Reserved</p>
            </div>
        </div>
        <!-- /.container -->


    </div>
    <!-- overlay -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
